{
  "name": "colorado-covid-vaccine-location-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.sh/)",
  "license": "MIT",
  "dependencies": {
    "@tmcw/togeojson": "^4.3.0",
    "axios": "^0.21.1",
    "xml2js": "^0.4.23",
    "xmldom": "^0.4.0"
  }
}
